#include "winver.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 FILEFLAGS 0x0L
 FILEFLAGSMASK 0x3fL
 FILEOS 0x00040004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", ""
            VALUE "FileDescription", "Qt插件系统"
            VALUE "LegalCopyright", "Copyright(C) 2018-2048 韦树远."
            VALUE "InternalName", "pluginsystem"
            VALUE "OriginalFilename", "pluginsystem.dll"
            VALUE "ProductName", "Qt插件系统"
            VALUE "ProductVersion", "2018-03-12 V0.8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
